<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true, role: "login_email_input" %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true, role: "login_password_input" %>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Log in", role: "login_submit" %>
  </div>
</.form>

<p>
  <%= link "Log in with Discord", to: YourBotWeb.OAuth.Discord.login_url %>
</p>
